package com.tms.lesson12.prog02UsingSynchronized.model;

/**
 * Потребители потребляют данные в буфере (произведенные производителем).
 * Производители не будут добавлять данные, когда буфер заполнен, а потребители не будут потреблять данные, когда буфер пуст.
 *
 * Т. обр., производитель должен спать, когда буфер заполнен, а производитель может быть разбужен и начать добавлять данные
 * в буфер до следующего раза, когда потребитель потребит данные в буфере. Точно так же вы также можете позволить потребителю перейти в спящий режим,
 * когда буфер пуст, а затем разбудить потребителя после того, как производитель добавит данные в буфер. Обычно используемые методы включают
 * метод сигнальной лампы и ламповую лампу.
 */
public class ConsumerS implements Runnable {
    // Буфер (склад), с которого будут потребляться данные. Пока он не определен и будет задан через конструктор
    private BufferUsingSynchronized bufferS;

    // Конструктор потребителя
    public ConsumerS(BufferUsingSynchronized bufferS){
        this.bufferS = bufferS;
    }

    @Override
    public void run() {
        doInnerLogic();
    }

    // Метод (бесконечный!) для считывания данных из буфера
    private void doInnerLogic() {
        while (true) {
            // забрать (получить) элемент
            bufferS.get();
        }
    }
}
